{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\f1 \'b5\'f0\'c1\'f6\'c5\'d0 \'b4\'eb\'be\'c8\'b0\'f8\'b0\'a3 \'c6\'c4\'c0\'cc\'b3\'ce \'b0\'fa\'c1\'a6\
\
\'c2\'fc\'b0\'ed\'c7\'d1 \'bb\'e7\'c0\'cc\'c6\'ae\
MAIN\
: \'bd\'c7\'bd\'c3\'b0\'a3 \'c6\'ae\'c0\'a7\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'c6\'bd\'ba\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
https://www.patreon.com/posts/19061605\
https://www.youtube.com/watch?v=vp-7w-PeMJ0&feature=youtu.be\
\
https://cycling74.com/forums/-sharing-using-the-twitter-stream-api-with-maxmsp-and-python\
\

\f2\b 1. \'c6\'c4\'c0\'cc\'bd\'e3 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'c0\'c7 \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'de\'be\'fa\'c0\'bb \'b6\'a7
\f1\b0 \
https://m.blog.naver.com/isc0304/221074508688\
: \'be\'c6\'b3\'aa\'c4\'dc\'b4\'d9 \'c6\'a9\'c5\'e4\'b8\'ae\'be\'f3\
https://joonyon.tistory.com/25\
http://pleasebetrue.tistory.com/839\
\

\f2\b 2. \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'f9\'c7\'d2 \'b6\'a7 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b1\'e6\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1
\f1\b0 \
https://stackoverflow.com/questions/22819214/udp-message-too-long?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa\
https://www.google.com/search?q=python+OSError:+%5BErrno+40%5D+Message+too+long&ei=WggZXLvCN8yK8wX645PYDw&start=10&sa=N&ved=0ahUKEwi71_S9z6nfAhVMxbwKHfrxBPsQ8tMDCIsB&biw=1680&bih=916\
\

\f2\b 3. \'c6\'ae\'c0\'a7\'c5\'cd \'b0\'b3\'b9\'df\'c0\'da API \'c5\'e4\'c5\'ab \'be\'f2\'b1\'e2
\f1\b0 \
https://developer.twitter.com/en/apps/16024592\
\
4. \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c6\'c4\'c6\'bc\'c5\'ac\'c8\'ad \'bd\'c3\'c5\'b0\'b1\'e2\
https://www.youtube.com/watch?v=AFaPc9ElQD4\
-> \'c6\'d0\'c4\'a1\'b8\'a6 \'bf\'cf\'bc\'ba\'c7\'d1 \'b5\'da\'bf\'a1, \'a1\'b0bad cods\'a1\'b1\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b6\'e1\'b4\'d9. \'b1\'d7\'b6\'a7\'b4\'c2 \'b5\'ce \'b9\'f8\'c2\'b0 jit.gen particles\'bf\'a1\'bc\'ad particles\'b8\'a6 \'bb\'a9\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f2\b < \'c6\'ae\'c0\'a7\'c5\'cd\'b7\'ce \'c6\'af\'c1\'a4 \'b4\'dc\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'da, \'b1\'b8\'b1\'db \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'b0\'cb\'bb\'f6\'b5\'c7\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9\'c0\'c7 \'c4\'dd\'b6\'f3\'c1\'d6 & \'bb\'e7\'bf\'ee\'b5\'e5 \'c1\'a6\'c0\'db >\

\f1\b0 \
1. \'c6\'ae\'c0\'a7\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2\
2. \'c6\'ae\'c0\'a7\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa\'bf\'a1\'bc\'ad \'bc\'d2\'b0\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'d2\'b0\'c5\'c7\'d8\'bc\'ad, search \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
3. \'b0\'cb\'bb\'f6\'b5\'c7\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9\'c0\'bb \'c0\'e7 \'c1\'b6\'c7\'d5\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\
4. \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cc\'b9\'cc\'c1\'f6\'b5\'e9 \'c8\'a4\'c0\'ba \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'b4\'dc\'be\'ee\'b5\'e9\'c0\'bb \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa ( String -> float / int )\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad Wave Form\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2.\
\
THEME \
\'b0\'a1\'bb\'f3\'c0\'c7 \'b0\'f8\'b5\'bf\'c3\'bc\'c0\'ce \'a1\'ae\'b1\'b9\'b0\'a1\'a1\'af\'b4\'c2 \'c3\'ca \'bf\'ac\'b0\'e1\'bb\'e7\'c8\'b8\'b0\'a1 \'b5\'c7\'be\'ee\'b0\'a1\'b8\'e9\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd \'bb\'f3\'bf\'a1\'bc\'ad \'c1\'a1\'c1\'a1 \'c7\'d8\'c3\'bc\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9.\
\'b1\'b9\'b0\'a1\'c1\'d6\'c0\'c7\'b6\'f5 \'b8\'bb\'c0\'cc \'b9\'ab\'bb\'f6\'c7\'d2 \'c1\'a4\'b5\'b5\'b7\'ce, \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'bf\'a9\'b7\'af \'b3\'aa\'b6\'f3\'c0\'c7 \'b9\'ae\'c8\'ad\'b8\'a6 \'c7\'e2\'c0\'af\'c7\'cf\'b0\'ed, \'c1\'f1\'b1\'e4\'b4\'d9. (\'b0\'a1\'bb\'f3\'c0\'c7 \'c0\'ce\'c5\'cd\'b3\'dd \'bc\'bc\'bb\'f3\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2)\
\'b1\'d7 \'c1\'df\'bd\'c9\'bf\'a1 \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'c0\'c7 K-pop\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'a1\'ae\'b5\'e9\'a1\'af \'c7\'d1\'b4\'d9.\
\
\'c0\'cc \'c0\'db\'be\'f7\'c0\'ba \'b1\'c3\'b1\'dd\'c1\'f5\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'b5\'c7\'be\'fa\'b4\'d9.\

\f2\b \'c6\'ae\'c0\'a7\'c5\'cd\'b6\'f3\'b4\'c2 \'bd\'c7\'bd\'c3\'b0\'a3 \'bc\'d2\'c5\'eb \'c1\'df\'bd\'c9\'c0\'c7 \'bc\'d2\'bc\'c8\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'b0\'fa\'bf\'ac Korea \'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'bf\'cd K-pop\'c0\'cc\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b4\'c2 \'be\'f3\'b8\'b6\'b3\'aa \'be\'f0\'b1\'de\'b5\'c7\'b0\'ed, \'c0\'e7 \'be\'f0\'b1\'de\'b5\'c9\'b1\'ee?
\f1\b0 \
\'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b3\'aa\'b4\'c2 \'bf\'ec\'b8\'ae\'b3\'aa\'b6\'f3\'c0\'c7 \'b4\'eb\'c7\'a5\'bc\'ba\'c0\'bb \'b0\'a1\'c0\'e5 \'c0\'df \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d8\'b1\'e2\'b8\'a6 \'c6\'c4\'c6\'bc\'c5\'ac\'c8\'ad \'bd\'c3\'c5\'b2\'b4\'d9.\
\'c6\'c4\'c6\'bc\'c5\'ac\'c0\'c7 \'c0\'c7\'b9\'cc\'b4\'c2 \'b0\'a1\'bb\'f3 \'b0\'f8\'b5\'bf\'c3\'bc\'c0\'c7 \'ba\'d8\'b1\'ab\'b8\'a6 \'b8\'bb\'c7\'d2 \'bc\'f6\'b5\'b5, \'b4\'d9\'b8\'a5 \'c0\'c7\'b9\'cc\'b7\'ce\'b4\'c2 \'b1\'b9\'b0\'a1\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1 \'c1\'a1\'c1\'a1 \'bf\'b6\'be\'ee\'c1\'f6\'b0\'ed \'c6\'c4\'c6\'bc\'c5\'ac\'c8\'ad \'b5\'c7\'be\'ee \'b8\'b9\'c0\'ba \'c0\'cc\'b5\'e9\'c0\'cc \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'c0\'db\'c0\'ba \'c0\'d4\'c0\'da\'b7\'ce \'ba\'d0\'c7\'d8\'b5\'ca\'c0\'bb \'b6\'e6\'c7\'d1\'b4\'d9.\
\'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1, Korea - kpop\'c0\'c7 \'b4\'dc\'be\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b0\'a3\'b4\'dc\'c7\'d1 \'bb\'e7\'bf\'ee\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'c2\'b4\'d9.\
\'c0\'cc \'c1\'d6\'c6\'c4\'bc\'f6\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'bd\'c0\'ba \
\
\'b0\'ed\'b9\'ce\'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\
1 > \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'bb \'c6\'ae\'c0\'a7\'c5\'cd\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d2 \'b0\'cd\'c0\'cc\'b0\'ed, \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'b0\'cb\'bb\'f6\'b5\'c7\'b4\'c2 \'b0\'cd \'c1\'df\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'b4\'dc\'be\'ee\'b8\'a6 \'b6\'bc\'b3\'bb\'be\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1?\
fromsymbol / zl sect \'c8\'a4\'c0\'ba unpack\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\
\
2 >}